# NotesApp-DomainDrivenDesign

./: .gitignore  README.md
NotesApp/: NotesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/: SeedWork.Application.csproj
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Authorization/: Operations.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Exceptions/: AuthenticationException.cs  ItemNotFoundException.cs  UnauthorizedException.cs  WrongAttemptException.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Utils/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Utils/Hashing/: HashingHelper.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Utils/JWT/Abstract/: ITokenHelper.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Application/Utils/JWT/Concrete/: AccessToken.cs  JWTHelper.cs  TokenOptions.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Exceptions/: AttributeNotValidException.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Models/: BaseModel.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Repositories/: IRepository.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Specifications/: ISpecification.cs  Specification.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Specifications/Abstract/: ICachedSpecification.cs  ISpecification.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Domain/Specifications/Concrete/: Specification.cs
NotesApp/BuildingBlocks/SeedWork/SeedWork.Infrastructure/: SeedWork.Infrastructure.csproj
NotesApp/BuildingBlocks/SeedWork/SeedWork.Infrastructure/Repositories/: GenericRepository.cs
NotesApp/NotesApp.API/: Dockerfile  NotesApp.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
NotesApp/NotesApp.API/Controllers/: AccountsController.cs  AuthenticationController.cs  NotesController.cs
NotesApp/NotesApp.API/Extensions/: AuthenticationRegistrationExtension.cs  SwashbuckleRegistirationExtensions.cs
NotesApp/NotesApp.API/Middlewares/: ExceptionMiddleware.cs
NotesApp/NotesApp.API/Models/: ErrorModel.cs
NotesApp/NotesApp.API/Properties/: launchSettings.json
NotesApp/NotesApp.Application/: NotesApp.Application.csproj
NotesApp/NotesApp.Application.Contracts/: NotesApp.Application.Contracts.csproj
NotesApp/NotesApp.Application.Contracts/DTOs/Abstract/: AccountDTO.cs  NoteDTO.cs
NotesApp/NotesApp.Application.Contracts/DTOs/Concrete/: AdminDTO.cs  AuthDTO.cs  ImageNoteCreationDTO.cs  ImageNoteDTO.cs  ImageNoteUpdateDTO.cs  LoginDTO.cs  StandartUserDTO.cs  StandartUserRegisterDTO.cs  StandartUserUpdateDTO.cs  TagCreateDTO.cs  TextNoteCreationDTO.cs  TextNoteDTO.cs  TextNoteUpdateDTO.cs
NotesApp/NotesApp.Application.Contracts/Services/: IAccountAppService.cs  IAuthenticationAppService.cs  INoteAppService.cs
NotesApp/NotesApp.Application/AuthorizationHandlers/: AccountAuthorizationHandler.cs  NoteAuthorizationHandler.cs
NotesApp/NotesApp.Application/Extensions/: ServiceCollectionExtensions.cs
NotesApp/NotesApp.Application/Profiles/: AccountProfile.cs  AdminProfile.cs  ImageNoteProfile.cs  NoteProfile.cs  StandartUserProfile.cs  TextNoteProfile.cs
NotesApp/NotesApp.Application/Services/: AccountAppService.cs  AuthenticationAppService.cs  NoteAppService.cs
NotesApp/NotesApp.Domain/: NotesApp.Domain.csproj
NotesApp/NotesApp.Domain/Aggregates/AccountAggregate/Abstract/: Account.cs
NotesApp/NotesApp.Domain/Aggregates/AccountAggregate/Concrete/: Admin.cs  StandartUser.cs
NotesApp/NotesApp.Domain/Aggregates/AccountAggregate/ValueObjects/: Email.cs
NotesApp/NotesApp.Domain/Aggregates/NoteAggregate/Abstract/: Note.cs
NotesApp/NotesApp.Domain/Aggregates/NoteAggregate/Concrete/: ImageNote.cs  TextNote.cs
NotesApp/NotesApp.Domain/Aggregates/NoteAggregate/ValueObject/: Tag.cs
NotesApp/NotesApp.Domain/Repositories/: IAccountRepository.cs  INoteRepository.cs
NotesApp/NotesApp.Domain/Specifications/AccountSpecifications/: AccountGetAllSpecification.cs  AccountGetByEmailSpecification.cs  AccountGetByIdSpecification.cs
NotesApp/NotesApp.Domain/Specifications/NoteSpecifications/: NoteGetAllSpecification.cs  NoteGetByAccountIdSpecification.cs  NoteGetByIdSpecification.cs
NotesApp/NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
NotesApp/NotesApp.Infrastructure.Caching/: NotesApp.Infrastructure.Caching.csproj
NotesApp/NotesApp.Infrastructure.Caching/Abstract/: ICacheService.cs
NotesApp/NotesApp.Infrastructure.Caching/Concrete/: MemoryCacheService.cs  RedisCacheService.cs
NotesApp/NotesApp.Infrastructure.Caching/Extensions/: ServiceCollectionExtensions.cs
NotesApp/NotesApp.Infrastructure.Caching/Repositories/: AccountCachedRepository.cs  NoteCachedRepository.cs
NotesApp/NotesApp.Infrastructure/Configurations/: AccountTypeConfiguration.cs  AdminTypeConfiguration.cs  ImageNoteTypeConfiguration.cs  NoteTypeConfiguration.cs  StandartUserTypeConfigurtion.cs  TextNoteTypeConfiguration.cs
NotesApp/NotesApp.Infrastructure/Database/: DatabaseContext.cs
NotesApp/NotesApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NotesApp/NotesApp.Infrastructure/Migrations/: 20220710101944_initial.Designer.cs  20220710101944_initial.cs  DatabaseContextModelSnapshot.cs
NotesApp/NotesApp.Infrastructure/Repositories/: AccountRepository.cs  NoteRepository.cs
